# GIMP colorrc
# 
# This file holds a list of recently used colors.

(color-history
    (color "R'G'B'A u8" 4 "o\274o\377" 0)
    (color "R'G'B'A u8" 4 "\177Z\56\377" 0)
    (color "R'G'B'A u8" 4 "\32\32\32\377" 0)
    (color "R'G'B'A float" 16 "\0\0\200\77\0\0\200\77\0\0\200\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\224g\61\377" 0)
    (color "R'G'B'A u8" 4 "\276\240Z\377" 0)
    (color "R'G'B'A u8" 4 "X\77\51\377" 0)
    (color "R'G'B'A u8" 4 "\253\174D\377" 0)
    (color "R'G'B'A u8" 4 "\316\265\174\377" 0)
    (color "R'G'B'A u8" 4 "d\247F\377" 0)
    (color "R'G'B'A u8" 4 "Q\206\71\377" 0)
    (color "R'G'B'A float" 16 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\77" 0)
    (color "HSVA float" 16 "\74\36Q\76\61\52\43\77\267\266\66\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\266\252B\377" 0)
    (color "R'G'B'A u8" 4 "rQ\62\377" 0)
    (color "R'G'B'A u8" 4 "\137\73\50\377" 0)
    (color "R'G'B'A u8" 4 "g\335g\377" 0)
    (color "R'G'B'A u8" 4 "\221g\65\377" 0)
    (color "R'G'B'A u8" 4 "\223\211\65\377" 0)
    (color "R'G'B'A u8" 4 "\202\133\62\377" 0)
    (color "R'G'B'A u8" 4 "\225\220\210\377" 0)
    (color "R'G'B'A u8" 4 "qbX\377" 0)
    (color "R'G'B'A u8" 4 "G\64\44\377" 0)
    (color "R'G'B'A u8" 4 "\204A\72\377" 0)
    (color "R'G'B'A u8" 4 "\333p\140\377" 0)
    (color "R'G'B'A u8" 4 "\361\265\235\377" 0)
    (color "R'G'B'A u8" 4 "\304\220q\377" 0)
    (color "R'G'B'A u8" 4 "O\70\55\377" 0)
    (color "R'G'B'A u8" 4 "uN\75\377" 0)
    (color "R'G'B'A u8" 4 "d\64\55\377" 0)
    (color "R'G'B'A u8" 4 "\331\304\226\377" 0)
    (color "R'G'B'A u8" 4 "\327\177g\377" 0)
    (color "R'G'B'A u8" 4 "\213q\136\377" 0)
    (color "R'G'B'A u8" 4 "\62\77T\377" 0)
    (color "R'G'B'A u8" 4 "a\56\51\377" 0)
    (color "R'G'B'A u8" 4 "\174XH\377" 0)
    (color "R'G'B'A u8" 4 "\364\313\242\377" 0)
    (color "R'G'B'A u8" 4 "\135A\63\377" 0)
    (color "HSVA float" 16 "\0\0\0\0\0\0\0\0\245\322\14\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\0\0\0\0\0\0\0\0\227\313\46\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\0\0\0\0\0\0\0\0\245\322\64\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\0\0\0\0\306GF\75\247S\32\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\0\0\0\0\0\0\0\0Y\254\12\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\53D\133\377" 0)
    (color "R'G'B'A u8" 4 "\264\207u\377" 0)
    (color "R'G'B'A u8" 4 "\267gO\377" 0)
    (color "R'G'B'A u8" 4 "FTj\377" 0)
    (color "HSVA float" 16 "\303\232\261\74Y\321\77\77A\40\66\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "qH\74\377" 0)
    (color "R'G'B'A u8" 4 "\367\330\276\377" 0)
    (color "R'G'B'A u8" 4 "\207A\73\377" 0)
    (color "HSVA float" 16 "\204\56\272\74b\305J\77\133\55Y\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\353yg\377" 0)
    (color "R'G'B'A u8" 4 "\333\73\73\377" 0)
    (color "HSVA float" 16 "\57I\22\75\357\324\23\77m\66\74\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\273\200b\377" 0)
    (color "R'G'B'A u8" 4 "\271\173b\377" 0)
    (color "R'G'B'A u8" 4 "\313zd\377" 0)
    (color "R'G'B'A u8" 4 "\355\222y\377" 0)
    (color "R'G'B'A u8" 4 "\353\261\212\377" 0)
    (color "R'G'B'A u8" 4 "\223i\71\377" 0)
    (color "HSVA float" 16 "\0\0\0\0H\46\63\77y\74\173\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\345\205p\377" 0)
    (color "R'G'B'A u8" 4 "\357\270\223\377" 0)
    (color "R'G'B'A u8" 4 "\354\252\210\377" 0)
    (color "R'G'B'A u8" 4 "\356\271\222\377" 0)
    (color "R'G'B'A u8" 4 "\344\203l\377" 0)
    (color "R'G'B'A u8" 4 "\354\246\210\377" 0)
    (color "HSVA float" 16 "\64\216\343\74Ei\62\77\243Q\133\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\261D\355\75\65\76x\76a\260e\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\140\77\64\377" 0)
    (color "R'G'B'A u8" 4 "\251v\135\377" 0)
    (color "R'G'B'A u8" 4 "\232jT\377" 0)
    (color "R'G'B'A u8" 4 "fD\67\377" 0)
    (color "HSVA float" 16 "\57\216\343\74\337\251\361\76\344\361V\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\355\230\207\377" 0)
    (color "R'G'B'A u8" 4 "\363\242\222\377" 0)
    (color "R'G'B'A u8" 4 "\351\225\175\377" 0)
    (color "HSVA float" 16 "\312\233\336\74\220\314\11\77A\240c\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\347\266\215\377" 0)
    (color "R'G'B'A u8" 4 "\216\206y\377" 0)
    (color "R'G'B'A u8" 4 "\362\245\226\377" 0)
    (color "R'G'B'A u8" 4 "\140IB\377" 0)
    (color "R'G'B'A u8" 4 "\230\176j\377" 0)
    (color "R'G'B'A u8" 4 "\366\272\240\377" 0)
    (color "R'G'B'A u8" 4 "\0\61L\377" 0)
    (color "R'G'B'A u8" 4 "J\35\35\377" 0)
    (color "R'G'B'A u8" 4 "\313\217m\377" 0)
    (color "R'G'B'A u8" 4 "\310\211l\377" 0)
    (color "R'G'B'A u8" 4 "\203F\73\377" 0)
    (color "R'G'B'A u8" 4 "\315\212l\377" 0)
    (color "R'G'B'A u8" 4 "\365\303\241\377" 0)
    (color "R'G'B'A u8" 4 "\175E\71\377" 0)
    (color "R'G'B'A u8" 4 "\305\177c\377" 0)
    (color "R'G'B'A u8" 4 "\21\200j\377" 0)
    (color "R'G'B'A u8" 4 "\174\210\277\377" 0)
    (color "R'G'B'A u8" 4 "\331\272\272\377" 0)
    (color "R'G'B'A u8" 4 "\253\200\200\377" 0)
    (color "R'G'B'A u8" 4 "uPP\377" 0)
    (color "R'G'B'A u8" 4 "\304\212E\377" 0)
    (color "R'G'B'A u8" 4 "\361\310\204\377" 0)
    (color "R'G'B'A u8" 4 "mD\56\377" 0)
    (color "R'G'B'A u8" 4 "\230c\70\377" 0)
    (color "R'G'B'A u8" 4 "\75g\261\377" 0)
    (color "R'G'B'A u8" 4 "\16\16\16\377" 0)
    (color "R'G'B'A u8" 4 "\7\7\11\377" 0)
    (color "HSVA float" 16 "\0\0\0\0\0\0\200\77\0\0\200\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "s\56\55\377" 0)
    (color "R'G'B'A u8" 4 "\204\73\66\377" 0)
    (color "R'G'B'A u8" 4 "\135\33\41\377" 0)
    (color "R'G'B'A u8" 4 "\26\62\12\377" 0)
    (color "R'G'B'A u8" 4 "u\230V\377" 0)
    (color "R'G'B'A u8" 4 "f\37\44\377" 0)
    (color "R'G'B'A u8" 4 "\56R\32\377" 0)
    (color "R'G'B'A u8" 4 "\233\272j\377" 0)
    (color "R'G'B'A u8" 4 "R\26\36\377" 0)
    (color "R'G'B'A u8" 4 "Kp\56\377" 0)
    (color "R'G'B'A u8" 4 "q\65\61\377" 0)
    (color "R'G'B'A u8" 4 "\70\31\25\377" 0)
    (color "R'G'B'A u8" 4 "\177\244F\377" 0)
    (color "R'G'B'A u8" 4 "Hba\377" 0)
    (color "R'G'B'A u8" 4 "\252\136\223\377" 0)
    (color "R'G'B'A u8" 4 "\231L\62\377" 0)
    (color "R'G'B'A u8" 4 "w\77\62\377" 0)
    (color "R'G'B'A u8" 4 "\274Z\64\377" 0)
    (color "R'G'B'A u8" 4 "\377\260\5\377" 0)
    (color "R'G'B'A u8" 4 "\314m\2\377" 0)
    (color "R'G'B'A u8" 4 "\231\53\0\377" 0)
    (color "R'G'B'A u8" 4 "E\273E\377" 0)
    (color "R'G'B'A u8" 4 "\327\224\303\377" 0)
    (color "HSVA float" 16 "\34G\55\77\220L\16\77\360\173\61\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\357\6\6\377" 0)
    (color "R'G'B'A u8" 4 "k\52D\377" 0)
    (color "R'G'B'A u8" 4 "\352\221\53\377" 0)
    (color "R'G'B'A u8" 4 "\377\307\67\377" 0)
    (color "R'G'B'A u8" 4 "\377\337k\377" 0)
    (color "R'G'B'A u8" 4 "\254\237\321\377" 0)
    (color "HSVA float" 16 "\53\134\217\75\135K\10\77\236\347\56\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\333\71g\75\371\310\317\76\277\257\70\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\332\71g\75\206X\261\76APE\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\223y\137\377" 0)
    (color "R'G'B'A u8" 4 "bG\64\377" 0)
    (color "R'G'B'A u8" 4 "\336\335\336\377" 0)
    (color "R'G'B'A u8" 4 "\323\252\225\377" 0)
    (color "R'G'B'A u8" 4 "\17\12\21\377" 0)
    (color "R'G'B'A u8" 4 "DCD\377" 0)
    (color "R'G'B'A u8" 4 "\206nW\377" 0)
    (color "R'G'B'A u8" 4 "\357\316\270\377" 0)
    (color "R'G'B'A u8" 4 "\357\304\265\377" 0)
    (color "HSVA float" 16 "\0\0\0\0\37\231\205\76v\35o\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\265\252\252\75f\277\275\76\222\44\334\76\0\0\200\77" 0)
    (color "HSVA float" 16 "\65M\217\75\174d\17\77\247\351\240\76\0\0\200\77" 0)
    (color "HSVA float" 16 "\65M\217\75\236\272\370\76\10\202\252\76\0\0\200\77" 0)
    (color "HSVA float" 16 "\65M\217\75\204\233\311\76\222\244\333\76\0\0\200\77" 0)
    (color "HSVA float" 16 "\262\54\253\75\334\354\272\76z\36\362\76\0\0\200\77" 0)
    (color "HSVA float" 16 "\263\54\253\75\243\64\237\76\176\137\376\76\0\0\200\77" 0)
    (color "HSVA float" 16 "\264\54\253\75\337\251\255\76\45\11\55\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\265\54\253\75P\32\245\76\45\311\76\77\0\0\200\77" 0)
    (color "HSVA float" 16 "L\24e\75\370\310\223\76\10\202\137\77\0\0\200\77" 0)
    (color "HSVA float" 16 "K\24e\75\346\340\246\76APa\77\0\0\200\77" 0)
    (color "HSVA float" 16 "I\24e\75o\263\215\76n\33c\77\0\0\200\77" 0)
    (color "HSVA float" 16 "M\24e\75\375Bd\76\317\63d\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\360\321\275\377" 0)
    (color "R'G'B'A u8" 4 "\303\211\137\377" 0)
    (color "R'G'B'A u8" 4 "\352\263\220\377" 0)
    (color "R'G'B'A u8" 4 "\176N\71\377" 0)
    (color "R'G'B'A u8" 4 "V\74\73\377" 0)
    (color "HSVA float" 16 "\0\0\0\0\257e\51\77Y\26\62\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\33\33\37\377" 0)
    (color "R'G'B'A u8" 4 "\42\46\10\377" 0)
    (color "HSVA float" 16 "\0\0\0\0\25\264\27\76\330\330X\76\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\66\56\64\377" 0)
    (color "R'G'B'A u8" 4 "\71\77M\377" 0)
    (color "R'G'B'A u8" 4 "\53\53\53\377" 0)
    (color "R'G'B'A u8" 4 "SXa\377" 0)
    (color "R'G'B'A u8" 4 "\175aV\377" 0)
    (color "R'G'B'A u8" 4 "fPT\377" 0)
    (color "R'G'B'A u8" 4 "R\71\64\377" 0)
    (color "R'G'B'A u8" 4 "\175\175\175\377" 0)
    (color "R'G'B'A u8" 4 "fff\377" 0)
    (color "R'G'B'A u8" 4 "\202rr\377" 0)
    (color "R'G'B'A u8" 4 "\355\256\211\377" 0)
    (color "R'G'B'A u8" 4 "\302\207e\377" 0)
    (color "HSVA float" 16 "v\216\343\74\41V\337\76\4Ae\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\370\255\236\377" 0)
    (color "R'G'B'A u8" 4 "\357\301\230\377" 0)
    (color "R'G'B'A u8" 4 "\332\233y\377" 0)
    (color "R'G'B'A u8" 4 "\347\263\215\377" 0)
    (color "R'G'B'A u8" 4 "\321\217i\377" 0)
    (color "R'G'B'A u8" 4 "cR\61\377" 0)
    (color "R'G'B'A u8" 4 "\377\373\375\377" 0)
    (color "R'G'B'A u8" 4 "\360\300\230\377" 0)
    (color "R'G'B'A u8" 4 "\332\225s\377" 0)
    (color "R'G'B'A u8" 4 "\335\240\174\377" 0)
    (color "R'G'B'A u8" 4 "\220\54\73\377" 0)
    (color "R'G'B'A u8" 4 "\201J\73\377" 0)
    (color "R'G'B'A u8" 4 "\372\234\234\377" 0)
    (color "R'G'B'A u8" 4 "\367\267\237\377" 0)
    (color "R'G'B'A u8" 4 "\225RD\377" 0)
    (color "R'G'B'A u8" 4 "\256\247\230\377" 0)
    (color "R'G'B'A u8" 4 "bE\66\377" 0)
    (color "R'G'B'A u8" 4 "\204\134\55\377" 0)
    (color "R'G'B'A u8" 4 "\261\177\140\377" 0)
    (color "R'G'B'A u8" 4 "\332\222r\377" 0)
    (color "R'G'B'A u8" 4 "\76\56\41\377" 0)
    (color "R'G'B'A u8" 4 "Q\72\47\377" 0)
    (color "R'G'B'A u8" 4 "\47\41\34\377" 0)
    (color "R'G'B'A u8" 4 "\241pZ\377" 0)
    (color "R'G'B'A u8" 4 "\341\243\177\377" 0)
    (color "R'G'B'A u8" 4 "\360\270\220\377" 0)
    (color "R'G'B'A u8" 4 "\362\257\210\377" 0)
    (color "R'G'B'A u8" 4 "\223WE\377" 0)
    (color "R'G'B'A u8" 4 "\325\220q\377" 0)
    (color "R'G'B'A u8" 4 "\304\276\256\377" 0)
    (color "R'G'B'A u8" 4 "\317\205g\377" 0)
    (color "R'G'B'A u8" 4 "\220M\100\377" 0)
    (color "R'G'B'A u8" 4 "\371\266\215\377" 0)
    (color "R'G'B'A u8" 4 "\0E\204\377" 0)
    (color "R'G'B'A u8" 4 "v\46\46\377" 0)
    (color "R'G'B'A u8" 4 "\377\224i\377" 0)
    (color "R'G'B'A u8" 4 "\215Q\77\377" 0)
    (color "R'G'B'A u8" 4 "\333\224s\377" 0)
    (color "R'G'B'A u8" 4 "\370\275\224\377" 0)
    (color "R'G'B'A u8" 4 "\310\252\206\377" 0)
    (color "R'G'B'A u8" 4 "\271rR\377" 0)
    (color "R'G'B'A u8" 4 "\320\216k\377" 0)
    (color "R'G'B'A u8" 4 "\204\77\67\377" 0)
    (color "R'G'B'A u8" 4 "\314\173R\377" 0)
    (color "R'G'B'A u8" 4 "\201C\66\377" 0)
    (color "R'G'B'A u8" 4 "\220g\73\377" 0)
    (color "R'G'B'A u8" 4 "\351\235y\377" 0)
    (color "R'G'B'A u8" 4 "\371\270\216\377" 0)
    (color "R'G'B'A u8" 4 "\341\217n\377" 0)
    (color "R'G'B'A u8" 4 "\336\210Y\377" 0)
    (color "R'G'B'A u8" 4 "\344\214\134\377" 0)
    (color "R'G'B'A u8" 4 "\320\262\176\377" 0)
    (color "R'G'B'A u8" 4 "l\44\44\377" 0)
    (color "HSVA float" 16 "\362\356\356\75\16n\336\76z\336G\77\0\0\200\77" 0)
    (color "HSVA float" 16 "v\353\376\75\325\265\312\76\360\273\66\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\251\225Z\377" 0)
    (color "HSVA float" 16 "dj\271\75\21\53\47\77\61\214\14\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\266\254T\377" 0)
    (color "HSVA float" 16 "\252i\32\76\373\5\27\77\243\50\32\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\250i\32\76\74\365\1\77\0\200\34\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\346y\33\76g\277\314\76\247\251\36\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\64\64\64\377" 0)
    (color "R'G'B'A u8" 4 "\372\313R\377" 0)
    (color "R'G'B'A u8" 4 "\370\324j\377" 0)
    (color "HSVA float" 16 "UUU\77\272\272\326\74\202\40\312\75\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\53\51\47\377" 0)
    (color "R'G'B'A u8" 4 "\35\34\35\377" 0)
    (color "R'G'B'A u8" 4 "\22\21\21\377" 0)
    (color "R'G'B'A u8" 4 "XOG\377" 0)
    (color "R'G'B'A u8" 4 "E\75\65\377" 0)
    (color "R'G'B'A u8" 4 "OG\77\377" 0)
    (color "R'G'B'A u8" 4 "e\134T\377" 0))

# end of colorrc
